<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PurchaseOrderWithItems" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="PurchaseOrderWithItems"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PurchaseHeader">
    <resourceUri>PurchaseHeader</resourceUri>
  </DataSource>
  <DataSource id="PurchaseOrder.Item">
    <resourceUri>PurchaseOrder.Item</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID" aggregationType="sum">
        <descriptions defaultDescription="Purchase Order ID"/>
      </viewAttribute>
      <viewAttribute id="PARTNER">
        <descriptions defaultDescription="Supplier"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="Currency"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="Gross Amount"/>
      </viewAttribute>
      <viewAttribute id="NETAMOUNT_TOTAL" aggregationType="sum">
        <descriptions defaultDescription="Net Amount"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT_TOTAL" aggregationType="sum">
        <descriptions defaultDescription="Tax Amount"/>
      </viewAttribute>
    
      <viewAttribute id="LIFECYCLESTATUS">
        <descriptions defaultDescription="Lifecycle Status"/>
      </viewAttribute>
      <viewAttribute id="APPROVALSTATUS">
        <descriptions defaultDescription="Approval Status"/>
      </viewAttribute>
      <viewAttribute id="CONFIRMSTATUS">
        <descriptions defaultDescription="Confirmation Status"/>
      </viewAttribute>
      <viewAttribute id="ORDERINGSTATUS">
        <descriptions defaultDescription="Ordering Status"/>
      </viewAttribute>
      <viewAttribute id="PRODUCT">
        <descriptions defaultDescription="Product ID"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT_TOTAL" aggregationType="sum">
        <descriptions defaultDescription="Gross Amount"/>
      </viewAttribute>
      <viewAttribute id="NETAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="Net Amount"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="Tax Amount"/>
      </viewAttribute>
      <viewAttribute id="QUANTITY" aggregationType="sum">
        <descriptions defaultDescription="Quantity"/>
      </viewAttribute>
      <viewAttribute id="QUANTITYUNIT">
        <descriptions defaultDescription="Quantity Unit"/>
      </viewAttribute>
      <viewAttribute id="DELIVERYDATE">
        <descriptions defaultDescription="Delivery Date"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="GROSS_PRICE" datatype="DECIMAL" length="13" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>&quot;GROSSAMOUNT&quot; / &quot;QUANTITY&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="NET_PRICE" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
        <formula>&quot;NETAMOUNT&quot; / &quot;QUANTITY&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="PurchaseHeader">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER" source="PARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT_TOTAL" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT_TOTAL" source="TAXAMOUNT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="APPROVALSTATUS" source="APPROVALSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFIRMSTATUS" source="CONFIRMSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERINGSTATUS" source="ORDERINGSTATUS"/>
    </input>
    <input node="PurchaseOrder.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT" source="PRODUCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT_TOTAL" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="POHeader.PURCHASEORDERID"/>
    </input>
    <joinAttribute name="PURCHASEORDERID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="PARTNER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER"/>
    </attribute>
    <attribute id="CURRENCY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="LIFECYCLESTATUS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lifecycle Status"/>
      <keyMapping columnObjectName="Join_1" columnName="LIFECYCLESTATUS"/>
    </attribute>
    <attribute id="APPROVALSTATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Approval Status"/>
      <keyMapping columnObjectName="Join_1" columnName="APPROVALSTATUS"/>
    </attribute>
    <attribute id="CONFIRMSTATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Confirmation Status"/>
      <keyMapping columnObjectName="Join_1" columnName="CONFIRMSTATUS"/>
    </attribute>
    <attribute id="ORDERINGSTATUS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ordering Status"/>
      <keyMapping columnObjectName="Join_1" columnName="ORDERINGSTATUS"/>
    </attribute>
    <attribute id="PRODUCT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT"/>
    </attribute>
    <attribute id="QUANTITYUNIT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quantity Unit"/>
      <keyMapping columnObjectName="Join_1" columnName="QUANTITYUNIT"/>
    </attribute>
    <attribute id="DELIVERYDATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Delivery Date"/>
      <keyMapping columnObjectName="Join_1" columnName="DELIVERYDATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PURCHASEORDERID" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Purchase Order ID"/>
      <measureMapping columnObjectName="Join_1" columnName="PURCHASEORDERID"/>
    </measure>
    <measure id="GROSSAMOUNT" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="GROSSAMOUNT"/>
    </measure>
    <measure id="NETAMOUNT_TOTAL" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="NETAMOUNT_TOTAL"/>
    </measure>
    <measure id="TAXAMOUNT_TOTAL" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="TAXAMOUNT_TOTAL"/>
    </measure>
    <measure id="GROSSAMOUNT_TOTAL" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="GROSSAMOUNT_TOTAL"/>
    </measure>
    <measure id="NETAMOUNT" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="NETAMOUNT"/>
    </measure>
    <measure id="TAXAMOUNT" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="QUANTITY" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Quantity"/>
      <measureMapping columnObjectName="Join_1" columnName="QUANTITY"/>
    </measure>
    <measure id="GROSS_PRICE" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSS_PRICE"/>
      <measureMapping columnObjectName="Join_1" columnName="GROSS_PRICE"/>
    </measure>
    <measure id="NET_PRICE" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NET_PRICE"/>
      <measureMapping columnObjectName="Join_1" columnName="NET_PRICE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="210"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PurchaseHeader" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PurchaseOrder.Item" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="391" y="30"/>
      <rectangleSize width="252.267578125"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>